[gd_scene load_steps=3 format=2]

[ext_resource path="res://components/objects/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://components/objects/generator/SnowballGenerator.tscn" type="PackedScene" id=2]

[node name="Node" type="Node"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 355.732, 305.99 )
nametag = "A"

[node name="SnowballGenerator" parent="." instance=ExtResource( 2 )]
position = Vector2( 951.132, 607.458 )
scale = Vector2( 0.25, 0.25 )
