[gd_scene load_steps=6 format=2]

[ext_resource path="res://components/objects/Player/Player.gd" type="Script" id=1]
[ext_resource path="res://components/objects/snowball/snowball.tscn" type="PackedScene" id=2]
[ext_resource path="res://components/objects/Player/tmp_player.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 32 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 32, 32 )

[node name="Player" type="KinematicBody2D"]
collision_layer = 9
collision_mask = 27
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ -172.791 ]
}
bullet = ExtResource( 2 )

[node name="firepoint" type="Node" parent="."]

[node name="Position2D" type="Position2D" parent="firepoint"]

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
one_way_collision_margin = 0.0

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 9
collision_mask = 27

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 2 )
[connection signal="area_entered" from="Area2D" to="." method="_on_snowball_enter"]
[connection signal="area_exited" from="Area2D" to="." method="_on_Area2D_area_exited"]
