[gd_scene load_steps=8 format=2]

[ext_resource path="res://components/objects/generator/SnowballGenerator.gd" type="Script" id=1]
[ext_resource path="res://components/objects/generator/PixelFJVerdana12pt.ttf" type="DynamicFontData" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 260.65, 110.45 )

[sub_resource type="DynamicFont" id=2]
size = 80
outline_size = 10
outline_color = Color( 0.113725, 0.384314, 0.580392, 1 )
font_data = ExtResource( 2 )

[sub_resource type="Theme" id=3]
default_font = SubResource( 2 )

[sub_resource type="CircleShape2D" id=4]
radius = 549.641

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 267.514, 116.162 )

[node name="SnowballGenerator" type="StaticBody2D"]
collision_layer = 16
collision_mask = 2
script = ExtResource( 1 )

[node name="PhysicsCollision" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Control" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -248.747
margin_right = 20.0
margin_bottom = -208.747
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -754.898
margin_top = -90.0
margin_right = 1295.1
margin_bottom = 90.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Control/CenterContainer"]
margin_left = 969.0
margin_right = 1079.0
margin_bottom = 180.0
theme = SubResource( 3 )
text = "#"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="InteractionArea2D" type="Area2D" parent="."]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea2D"]
shape = SubResource( 4 )

[node name="SnowballCollision" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="SnowballCollision"]
shape = SubResource( 5 )
[connection signal="body_entered" from="InteractionArea2D" to="." method="_on_InteractionArea2D_body_entered"]
[connection signal="body_exited" from="InteractionArea2D" to="." method="_on_InteractionArea2D_body_exited"]
[connection signal="area_entered" from="SnowballCollision" to="." method="_on_SnowballCollision_area_entered"]
